DB = school_system
DB_HOST = localhost
DB_USER = root
DB_PWD = admin
JWT_SECRET = myawesomepassword
JWT_EXPIRESIN = 90d
JWT_COOKIE_EXPIRES = 90
CLIENT_ID = 733507164291-a7408crev2vqrqs8pqs2noq9qgqlstbu.apps.googleusercontent.com
CLIENT_SEC = -5RHOVKoYE46ppX72WwxmzB5